// B.js 소스 코드
/* B.js */

// A 모듈 로드하여 저장
const A = require('./A');

// A 모듈에서 등록된 변수 출력
console.log(A + ' in B.js');

/*
A에서 module.exports를 통해 A 변수 미지정 시 B.js에서는 A.js에서 선언한 A 변수 사용 불가
*/

/*
하나의 모듈은 자신만의 스코프(Scope, 범위)를 가지기 때문에 전역변수 중복 문제가 발생하지 않음
A.js와 B.js에서 선언한 변수 A는 서로 다른 변수이므로
자신의 스코프에서만 사용할 수 있었던 모듈의 기능을 다른 모듈에서 사용하려면
module.exports 또는 exports 객체를 통해 정의하고 외부에서 사용하고 싶다고 알려주어야 함
다른 모듈의 기능을 불러올 때는 require를 통해 불러올 수 있음
*/