// let을 사용한 변수 호이스팅 문제 해결

/*
let을 사용하면 변수를 중복으로 선언 불가
호이스팅 문제 해결
*/

// let으로 견공(dog) 선언
let dog;
// 견공 let 변수에 "happy" 문자 초기화
dog = "happy";
// "happy"한 견공의 값 출력
console.log(dog);
// 견공이 이미 선언되어 있는데 견공을 또 선언하여 에러 발생
let dog = "happy";

/* 
책이 엿같이 설명하고 있어서 따로 정리하자면

var 변수 호이스팅의 문제점 
1. 같은 이름의 변수가 여러 번 선언될 수 있음 
2. 아직 초기화되지 않은 값을 참조(undefined)하여 예상치 못한 오류 발생 가능,

let 또는 const를 쓰면 같은 이름의 변수를 선언하거나 초기화하지 않은 변수를 참조하는 경우
런타임 환경에서 에러를 띄워주기 때문에 변수 호이스팅 문제로 이상하게 동작할 일이 줄어듦
*/