/*
함수 내에 return 밖에 없다면 아래와 같이 화살표 함수 사용 가능
*/

// 인자 a, b의 합을 리턴하는 add 함수
const add = (a, b) => a + b;
// 1 + 4 출력
console.log(add(1, 4));

/*
화살표 함수는 함수명, 인자, this를 생략
함수명이 없다는 것은 익명함수로 동작한다는 뜻
*/

/*
함수 생성 시 자신의 스코프 안에 자기 자신을 가리키는 this와 파라미터가 담기는 arguments가 자동으로 생성됨
*/
// 파라미터를 따로 정의하지 않은 채로 파라미터(argument) 값 출력하는 func 함수 선언
const func = function() {
    console.log(arguments);
}

// 파라미터를 정의하지 않은 함수에 파라미터를 매개변수로 보내면 파라미터가 담기는 arguments가 자동 생성
func(1, 2, 3, 4); 

/*
화살표 함수에는 arguments가 자동으로 생성되지 않기 때문에 arguments가 필요하다면 
함수의 파라미터 부분에 ...args를 넣어 args라는 배열 안에 파라미터를 저장 가능

...은 전개 연산자로, 들어오는 값이 몇 개일지 알 수 없을 때 
들어오는 값들을 뒤에 오는 변수명(args)에 배열로 넣는다는 의미
*/

// 여러 개의 매개변수를 입력받아 배열로 리턴하는 func2 함수 선언
const func2 = (...args) => {
    console.log(args);
}

// 인자로 보내진 1, 2, 3, 4 값들을 배열로 저장하여 출력
func2(1, 2, 3, 4);
