// const을 사용한 변수 호이스팅 문제 해결

/*
const는 let과 유사한데 변수 재선언은 물론, 재할당도 불가한 "상수" 취급
*/

// 견공 상수 선언 후 "cute"로 초기화
const puppy = "cute";
// 견공 상수의 값을 "so cute"로 바꾸려하면 에러를 띄우며 기열찐빠
puppy = "so cute";


/*
엿같은 책에서는 아래 코드를 갖다박아놨는데
// const puppy = "so cute";

위 코드는 let으로 바꿔도 똑같이 에러남(재선언이므로)
const는 재선언 뿐만 아니라 값을 새로 저장하는 것(재할당)도 불가능하며,
추가로 값을 초기화하지 않고 선언만 하는 것도 불가능

예제 코드를 헷갈리게 아주 그지같이 만들어놓음
*/