// 사용자 정의 오류

/*
프로그램을 실행할 때 오작동이나 비정상적으로 종료되는 원인을 오류 또는 예외라고 함
오류(Error) : 메모리 부족, 스택 오버플로우 등이 발생하여 복구하기 쉽지 않은 심각한 오류를 의미
예외(Exception) : 발생하더라도 수습할 수 있을 정도의 심각하지 않은 오류를 의미
*/

// 두 개의 인자 a, b를 받아 그 합을 계산하여 출력
function sum(a, b) {
    // 인자 a 또는 b가 숫자가 아닐 경우 예외 throw
    if (typeof a !== 'number' || typeof b !== 'number') {
        throw 'type of arguments must be number type';
    }
    console.log(a + b);
}

// 숫자 1과 문자열 '4'를 인자로 하여 sum() 함수에 입력
sum(1, '4');

/*
자바스크립트 문법에 어긋났거나 문법에 맞더라도 정의되지 않은 코드 또는 함수를 참조하는 경우 예외 발생
이 때 자바스크립트 자체적으로 오류를 발생
예외 처리 : 어떤 함수를 정의할 때 그 규칙에서 어긋나는 것에 대한 처리를 해주는 것
예외 발생시 처리해주지 않으면 Uncaught 어쩌구가 뜸(예외 처리가 안되었다는 뜻)
*/