// 콜백 함수의 비동기 처리

/*
콜백(Callback) : 나중에 실행되는 코드를 의미
함수의 모든 명령을 실행한 후 마지막으로 넘겨 받은 인자 함수(callback)를 실행하는 매커니즘이 콜백
여기서 인자로 들어가는 인자 함수를 콜백 함수라고 함
*/

/*
일급 객체 : 다른 객체에 일반적으로 적용할 수 있는 연산을 모두 지원하는 객체
일급 객체는 다른 함수의 파라미터, 반환 값으로 쓰일 수 있고, 변수 안에 추가할 수도 있음
*/

// 3초 후 첫 번째 작업 실행 출력
setTimeout(() => {
    console.log('todo: First work!');
}, 3000);

// 2초 후 두 번째 작업 실행 출력
setTimeout(() => {
    console.log('todo: Second work!');
}, 2000);

// 결과
// todo: Second work! (2초 후 출력)
// todo: First work!  (3초 후 출력)

/*
setTimeout() : 콜백 함수와 지체할 시간을 인자로 받아 받은 시간만큼 기다렸다가 콜백 함수를 실행하는 함수
setTimtoue() 함수는 순차적으로 처리되지 않으므로 '비동기' 작업
자바스크립트는 이벤트 중심 언어이므로 어떤 이벤트가 발생했을 때 그 결과가 올 때까지 기다리지 않고 다음 이벤트를 계속 실행
*/