// API의 비동기적 처리

// 0 출력
console.log(0);

// 0초 후 헬로 출력(비동기)
setTimeout(function() {
    console.log('Hello');
}, 0);

// 1 출력
console.log(1);

/*
0 출력(동기) -> 1 출력(동기) -> 헬로 출력(비동기) 순으로 실행
setTimeout() 함수는 비동기적으로 처리되므로 콜백 큐에 들어감 
동기적 작업이 들어간 콜 스택의 모든 작업이 실행 된 후 
이벤트 루프가 콜백 큐의 비동기적 작업들을 체크하여 완료된 작업들을 콜 스택에 올려 처리
*/

/*
자바스크립트 내부에서 처리되는 연산이면 동기적으로 처리
외부에서 처리되는 연산(서버에서 데이터 로드, 외부 API 사용 등)이면 비동기적으로 처리
*/

/*
콜백 지옥(callback hell) : 비동기 처리 방식으로 코딩할 때 콜백 함수 안에 또 다른 콜백 함수를 계속 넣게 되는 현상
로직을 변경하기 어렵고 가독성이 멸망함
예 : 
step1(function (value1) {
    step2(function (value2) {
        step3(function (value3) {
            ...
        })
    })
})
*/