// 프로토타입을 이용한 객체 생성

/*
프로토타입(Prototype) : '원형'이라는 뜻으로, 자바스크립트에서 객체 지향 프로그래밍을 할 수 있게 도와주는 것
자바스크립트에는 클래스가 없으므로 '프로토타입'을 통해 비슷하게 흉내냄
*/

// 함수 func() 선언
function func() { };
// 함수의 프로토타입을 출력하면 객체가 있으며, 안에 여러가지 프로퍼티가 기본으로 존재
console.log(func.prototype);

// 함수 프로토타입 이름을 길동으로 설정
func.prototype.name = 'gildong';
// 함수 프로토타입을 출력하면 name 프로퍼티에 길동이 들어감
console.log(func.prototype);

/*
객체 안에 __proto__라는 프로퍼티가 있고 
이 프로퍼티를 만들어낸 원형인 '프로토타입 객체'를 참조하는 숨겨진 링크를 '프로토타입'이라고 정의
*/