// 객체와 프로퍼티

/*
객체 : 우리가 인식할 수 있는 하나의 카테고리, 덩어리와 같은 것
자바스크립트에서의 객체는 키(key)와 값(value)의 쌍으로 이루어진 프로퍼티(property)와 정렬되지 않은 집합을 의미
*/

// 국가 const 객체 생성
const country = {
    // 프로퍼티 1 : 이름 - 꼬리아(문자)
    name: "Korea",
    // 프로퍼티 2 : 인구 - 대충 오천만(문자)
    population: "5178579",
    // 메서드 1 : 국가의 이름 리턴하는 메서드
    get_name: function() {
        // 이 객체(국가)의 이름(꼬리아) 리턴
        return this.name;
    }
};

/*
프로퍼티 : 객체가 가진 특징, 정보를 의미하며 키: 값 형태로 나타냄
객체는 프로퍼티 외에도 '함수'라는 행위를 가질 수 있음
메서드 : 객체 안에 존재하는 함수를 의미
*/