// 프로토타입을 클래스처럼 사용해보기

/*
프로토타입을 이용하여 클래스 대신 function과 new를 통해 클래스 흉내내기 가능
객체.prototype.속성키 = 속성값을 통해 객체를 공유하여 사용 가능
*/

// 클래스와 유사하게 프로토타입 객체로 쓸 동물 정의
function Animal() { }

// 동물 프로토타입에서 다리 속성 추가하여 4로 지정
Animal.prototype.legs = 4;
// 동물 프로토타입에서 꼬리 속성 추가하여 1로 지정
Animal.prototype.tail = 1;

// 동물 클래스로부터 견공 인스턴스 객체 생성(와 유사함)
const dog = new Animal();
// 동물 클래스로부터 떼껄룩 인스턴스 객체 생성(와 유사함)
const cat = new Animal();

/*
견공과 떼껄룩은 다리와 꼬리 속성을 동물 프로토타입(클래스) 객체와 공유하여 쓰기 때문에
다리와 꼬리 속성을 위한 메모리를 별도로 할당하지 않음 -> 공간이 절약됨
*/